VITE_SUPABASE_PROJECT_ID="rwzpdnxgqkoysmammhqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3enBkbnhncWtveXNtYW1taHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODY0MTQsImV4cCI6MjA3Mzk2MjQxNH0.o-s1iIzs8OcbgeMoOe5Ob-ufc0fNR4-Y_VceyHOtK8I"
VITE_SUPABASE_URL="https://rwzpdnxgqkoysmammhqa.supabase.co"
